{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "center",
					"gap": "15px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"cvo4ZnrBnE",
				"RPhckLpXQO",
				"JF0d_GJSUU"
			],
			"linkedNodes": {}
		},
		"cvo4ZnrBnE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"UZW5h6fXOk",
				"zadINgNkGO"
			],
			"linkedNodes": {}
		},
		"UZW5h6fXOk": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "568pYyWUXVqf1MiL1eNoeD",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"target": "doc_view",
						"isHardCoded": true
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"height": "40px",
					"width": "40px",
					"marginTop": "0px",
					"borderRadius": "100px",
					"fontWeight": "500",
					"fontFamily": "Arial",
					"marginLeft": "0px",
					"fontSize": "30px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "cvo4ZnrBnE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "XJCfdFjcM2"
			}
		},
		"XJCfdFjcM2": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-arrow-left",
				"style": {
					"width": "24px",
					"height": "18px",
					"paddingTop": "10px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "UZW5h6fXOk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zadINgNkGO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "flex-end",
					"width": "200px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "cvo4ZnrBnE",
			"hidden": false,
			"nodes": [
				"lUZUR-ftE1",
				"0vdsCehvga"
			],
			"linkedNodes": {}
		},
		"lUZUR-ftE1": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-globe",
				"style": {
					"marginRight": "2px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "zadINgNkGO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"0vdsCehvga": {
			"type": {
				"resolvedName": "SelectInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {
					"width": "90px"
				}
			},
			"displayName": "Select input",
			"custom": {},
			"parent": "zadINgNkGO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "3RYsS9yy7r",
				"select": "QCf3t2ZVoR"
			}
		},
		"3RYsS9yy7r": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": ""
			},
			"displayName": "Label",
			"custom": {},
			"parent": "0vdsCehvga",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"QCf3t2ZVoR": {
			"type": {
				"resolvedName": "Select"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "ClientSession",
						"events": [
							"onchange"
						],
						"id": "trdctJQ8WTgVjdWQu359mg",
						"method": "ClientSession.setlanguage",
						"params": [
							{
								"name": "language",
								"type": "Text",
								"datasource": "language:lang_option",
								"id": "7JMgtu4CBvvrjueziAMhym"
							}
						],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"deletable": false,
				"className": "fd-select",
				"moveable": false,
				"options": [
					{
						"label": "English",
						"value": "eng",
						"id": "kdSoHU9V49dZafcDs6krz3"
					},
					{
						"label": "Español",
						"value": "esp",
						"id": "qcqxsDf9LEyHy7HsDraBjA"
					}
				],
				"showEmptyOption": false,
				"defaultValue": "eng",
				"datasource": "language:lang_option",
				"serverSideRef": ""
			},
			"displayName": "Select",
			"custom": {},
			"parent": "0vdsCehvga",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"RPhckLpXQO": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Let's take a picture for your visitor badge:"
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "start",
					"fontWeight": "500",
					"fontSize": "24px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px"
				}
			},
			"displayName": "Text",
			"custom": {
				"states:c4oxJHTbfXPoMaMNww7iKW": {
					"doc": [
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "¿A quién vienes a visitar?"
								}
							]
						}
					],
					"datasource": ""
				},
				"states:2xCB9o2bh7oZQMME24anqC": {
					"doc": [
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Hemos notificado a "
								},
								{
									"type": "datasource",
									"datasource": "host:hostName",
									"dsType": "string",
									"children": [
										{
											"text": "host:hostName",
											"bold": true
										}
									]
								},
								{
									"text": " que estás aquí. "
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Debería venir a recibirte pronto."
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": ""
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Mientras tanto, puedes continuar con el registro."
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Por favor, cuéntanos un poco sobre ti a continuación."
								}
							]
						}
					],
					"datasource": "host:hostName"
				},
				"states:18AASfUVV5ycWTj6ndktmp": {
					"doc": [
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Por favor lea el siguiente documento y luego seleccione una opción a continuación:"
								}
							]
						}
					],
					"datasource": ""
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"JF0d_GJSUU": {
			"type": {
				"resolvedName": "WebCam"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"mirrored": false,
				"uploadPictures": false,
				"screenshotQuality": 1,
				"cameraWidth": 1920,
				"cameraHeight": 1080,
				"style": {
					"width": "450px",
					"height": "300px",
					"backgroundColor": "rgb(243 244 246)",
					"borderRadius": "0.5rem",
					"borderWidth": "1px",
					"borderColor": "rgb(209 213 219)"
				}
			},
			"displayName": "WebCam",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}