{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "pdf_source",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": "http://127.0.0.1:8089/visitor_nda.pdf"
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "center",
					"gap": "5px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"ALCVzibv7L",
				"f988o_0JuW",
				"eQgGr4AXTJ"
			],
			"linkedNodes": {}
		},
		"ALCVzibv7L": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"aEQsTLZzFH",
				"YwsrL0PAZJ"
			],
			"linkedNodes": {}
		},
		"aEQsTLZzFH": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "568pYyWUXVqf1MiL1eNoeD",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"target": "visitor_entry",
						"isHardCoded": true
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"height": "40px",
					"width": "40px",
					"marginTop": "0px",
					"borderRadius": "100px",
					"fontWeight": "500",
					"fontFamily": "Arial",
					"marginLeft": "0px",
					"fontSize": "30px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "ALCVzibv7L",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "HgAG89OvsC"
			}
		},
		"HgAG89OvsC": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-arrow-left",
				"style": {
					"width": "24px",
					"height": "18px",
					"paddingTop": "10px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "aEQsTLZzFH",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"YwsrL0PAZJ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "flex-end",
					"width": "200px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ALCVzibv7L",
			"hidden": false,
			"nodes": [
				"vCFB_Ommr4",
				"MU2YwuLvw2"
			],
			"linkedNodes": {}
		},
		"vCFB_Ommr4": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-globe",
				"style": {
					"marginRight": "2px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "YwsrL0PAZJ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"MU2YwuLvw2": {
			"type": {
				"resolvedName": "SelectInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {
					"width": "90px"
				}
			},
			"displayName": "Select input",
			"custom": {},
			"parent": "YwsrL0PAZJ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "2Vh-rEHN2z",
				"select": "tBoQ3UDGM_"
			}
		},
		"2Vh-rEHN2z": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": ""
			},
			"displayName": "Label",
			"custom": {},
			"parent": "MU2YwuLvw2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"tBoQ3UDGM_": {
			"type": {
				"resolvedName": "Select"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "ClientSession",
						"events": [
							"onchange"
						],
						"id": "trdctJQ8WTgVjdWQu359mg",
						"method": "ClientSession.setlanguage",
						"params": [
							{
								"name": "language",
								"type": "Text",
								"datasource": "language:lang_option",
								"id": "7JMgtu4CBvvrjueziAMhym"
							}
						],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"deletable": false,
				"className": "fd-select",
				"moveable": false,
				"options": [
					{
						"label": "English",
						"value": "eng",
						"id": "kdSoHU9V49dZafcDs6krz3"
					},
					{
						"label": "Español",
						"value": "esp",
						"id": "qcqxsDf9LEyHy7HsDraBjA"
					}
				],
				"showEmptyOption": false,
				"defaultValue": "eng",
				"datasource": "language:lang_option",
				"serverSideRef": ""
			},
			"displayName": "Select",
			"custom": {},
			"parent": "MU2YwuLvw2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"f988o_0JuW": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Please read the following document and select an option below:"
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "start",
					"fontWeight": "500",
					"fontSize": "24px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px"
				}
			},
			"displayName": "Text",
			"custom": {
				"states:c4oxJHTbfXPoMaMNww7iKW": {
					"doc": [
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "¿A quién vienes a visitar?"
								}
							]
						}
					],
					"datasource": ""
				},
				"states:2xCB9o2bh7oZQMME24anqC": {
					"doc": [
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Hemos notificado a "
								},
								{
									"type": "datasource",
									"datasource": "host:hostName",
									"dsType": "string",
									"children": [
										{
											"text": "host:hostName",
											"bold": true
										}
									]
								},
								{
									"text": " que estás aquí. "
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Debería venir a recibirte pronto."
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": ""
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Mientras tanto, puedes continuar con el registro."
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Por favor, cuéntanos un poco sobre ti a continuación."
								}
							]
						}
					],
					"datasource": "host:hostName"
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"eQgGr4AXTJ": {
			"type": {
				"resolvedName": "PdfViewer"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"datasource": "pdf_source",
				"style": {
					"width": "75%",
					"height": "75%"
				}
			},
			"displayName": "PdfViewer",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}