{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "pdf_source",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": "",
				"events": [
					{
						"type": "method",
						"dataclass": "ClientSession",
						"events": [
							"onInit"
						],
						"id": "6HhhUHphFgeCC3YsVrK2g9",
						"method": "ClientSession.getDocumentPath",
						"params": [],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "path",
							"type": "Text",
							"datasource": "pdf_source"
						}
					}
				]
			},
			{
				"id": "agree_checked",
				"type": "scalar",
				"namespace": "",
				"dataType": "bool",
				"initialValue": false
			}
		],
		"styles": [
			{
				"name": "user-agreement-check",
				"content": "self .chakra-checkbox span[data-checked]{\n  background: rgb(0, 202, 40);\n  color: white;\n}",
				"parentId": null,
				"scope": "local",
				"id": "QbbsQt2hPU5RnJLEKDOxx"
			}
		],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "Default",
				"id": "qHgPpwBEgxA1P1Yys2uyZ4"
			},
			{
				"label": "User_Agreed",
				"id": "eEbJM9qLzKrCoWR8p4yycJ",
				"conditions": {
					"id": "nvroxHjY5uZq51bDVhR2e4",
					"type": "datasource",
					"name": "condition",
					"value": "",
					"valueType": "hardCoded",
					"path": "agree_checked",
					"dsType": "bool",
					"op": "istrue"
				}
			},
			{
				"label": "Spanish",
				"id": "18AASfUVV5ycWTj6ndktmp",
				"conditions": {
					"id": "j5xRCiEmRf4wSj1XBkqxXp",
					"type": "datasource",
					"name": "condition",
					"value": "esp",
					"valueType": "hardCoded",
					"path": "language:lang_option",
					"dsType": "string",
					"op": "eq"
				}
			}
		],
		"defaultStates": [
			"qHgPpwBEgxA1P1Yys2uyZ4"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "center",
					"gap": "15px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"ALCVzibv7L",
				"f988o_0JuW",
				"eQgGr4AXTJ",
				"pZB1RFbtXS",
				"t2niIqpLZW"
			],
			"linkedNodes": {}
		},
		"ALCVzibv7L": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"aEQsTLZzFH",
				"YwsrL0PAZJ"
			],
			"linkedNodes": {}
		},
		"aEQsTLZzFH": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "568pYyWUXVqf1MiL1eNoeD",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"target": "visitor_entry",
						"isHardCoded": true
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"height": "40px",
					"width": "40px",
					"marginTop": "0px",
					"borderRadius": "100px",
					"fontWeight": "500",
					"fontFamily": "Arial",
					"marginLeft": "0px",
					"fontSize": "30px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "ALCVzibv7L",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "HgAG89OvsC"
			}
		},
		"HgAG89OvsC": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-arrow-left",
				"style": {
					"width": "24px",
					"height": "18px",
					"paddingTop": "10px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "aEQsTLZzFH",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"YwsrL0PAZJ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "flex-end",
					"width": "200px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ALCVzibv7L",
			"hidden": false,
			"nodes": [
				"vCFB_Ommr4",
				"MU2YwuLvw2"
			],
			"linkedNodes": {}
		},
		"vCFB_Ommr4": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-globe",
				"style": {
					"marginRight": "2px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "YwsrL0PAZJ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"MU2YwuLvw2": {
			"type": {
				"resolvedName": "SelectInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {
					"width": "90px"
				}
			},
			"displayName": "Select input",
			"custom": {},
			"parent": "YwsrL0PAZJ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "2Vh-rEHN2z",
				"select": "tBoQ3UDGM_"
			}
		},
		"2Vh-rEHN2z": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": ""
			},
			"displayName": "Label",
			"custom": {},
			"parent": "MU2YwuLvw2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"tBoQ3UDGM_": {
			"type": {
				"resolvedName": "Select"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "ClientSession",
						"events": [
							"onchange"
						],
						"id": "trdctJQ8WTgVjdWQu359mg",
						"method": "ClientSession.setlanguage",
						"params": [
							{
								"name": "language",
								"type": "Text",
								"datasource": "language:lang_option",
								"id": "7JMgtu4CBvvrjueziAMhym"
							}
						],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "method",
						"dataclass": "ClientSession",
						"events": [
							"onchange"
						],
						"id": "iihU3hwfQ6pgiwcVy9UVZ1",
						"method": "ClientSession.getDocumentPath",
						"params": [],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "path",
							"type": "Text",
							"datasource": "pdf_source"
						}
					}
				],
				"deletable": false,
				"className": "fd-select",
				"moveable": false,
				"options": [
					{
						"label": "English",
						"value": "eng",
						"id": "kdSoHU9V49dZafcDs6krz3"
					},
					{
						"label": "Español",
						"value": "esp",
						"id": "qcqxsDf9LEyHy7HsDraBjA"
					}
				],
				"showEmptyOption": false,
				"defaultValue": "eng",
				"datasource": "language:lang_option",
				"serverSideRef": ""
			},
			"displayName": "Select",
			"custom": {},
			"parent": "MU2YwuLvw2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"f988o_0JuW": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Please read the following document and then select an option below:"
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "start",
					"fontWeight": "500",
					"fontSize": "24px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px"
				}
			},
			"displayName": "Text",
			"custom": {
				"states:c4oxJHTbfXPoMaMNww7iKW": {
					"doc": [
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "¿A quién vienes a visitar?"
								}
							]
						}
					],
					"datasource": ""
				},
				"states:2xCB9o2bh7oZQMME24anqC": {
					"doc": [
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Hemos notificado a "
								},
								{
									"type": "datasource",
									"datasource": "host:hostName",
									"dsType": "string",
									"children": [
										{
											"text": "host:hostName",
											"bold": true
										}
									]
								},
								{
									"text": " que estás aquí. "
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Debería venir a recibirte pronto."
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": ""
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Mientras tanto, puedes continuar con el registro."
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Por favor, cuéntanos un poco sobre ti a continuación."
								}
							]
						}
					],
					"datasource": "host:hostName"
				},
				"states:18AASfUVV5ycWTj6ndktmp": {
					"doc": [
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Por favor lea el siguiente documento y luego seleccione una opción a continuación:"
								}
							]
						}
					],
					"datasource": ""
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"eQgGr4AXTJ": {
			"type": {
				"resolvedName": "PdfViewer"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"datasource": "pdf_source",
				"style": {
					"width": "60%",
					"height": "70%"
				}
			},
			"displayName": "PdfViewer",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"pZB1RFbtXS": {
			"type": {
				"resolvedName": "Checkbox"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"label": "label",
				"variant": "checkbox",
				"type": "two-state",
				"size": "lg",
				"labelPosition": "right",
				"iterableChild": true,
				"classNames": [
					"user-agreement-check"
				]
			},
			"displayName": "CheckBox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "yC95ef2TuY",
				"CheckboxInput": "1_91MptXUB"
			}
		},
		"yC95ef2TuY": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"htmlfor": "pZB1RFbtXS",
				"text": "I have read the above document and I agree to all of the stipulations specified.",
				"style": {
					"fontSize": "18px",
					"fontWeight": "700"
				},
				"deletable": true
			},
			"displayName": "Label",
			"custom": {
				"states:18AASfUVV5ycWTj6ndktmp": {
					"text": "He leído el documento anterior y acepto todas las estipulaciones especificadas."
				}
			},
			"parent": "pZB1RFbtXS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"1_91MptXUB": {
			"type": {
				"resolvedName": "CheckboxInput"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"deletable": false,
				"style": {
					"borderColor": "#3b82f6ff",
					"borderWidth": "2px"
				},
				"datasource": "agree_checked",
				"iterableChild": true
			},
			"displayName": "Checkbox Input",
			"custom": {},
			"parent": "pZB1RFbtXS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"t2niIqpLZW": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Continue",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "wGEToaG4ChvtuhntMRPmQ1",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"target": "photo_take",
						"isHardCoded": true
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "block",
					"paddingTop": "8px",
					"paddingRight": "8px",
					"paddingBottom": "8px",
					"paddingLeft": "8px",
					"width": "90px",
					"fontWeight": "500"
				},
				"disabled": true
			},
			"displayName": "Button",
			"custom": {
				"states:c4oxJHTbfXPoMaMNww7iKW": {
					"text": "Notifica que estás aquí"
				},
				"states:2xCB9o2bh7oZQMME24anqC": {
					"text": "Enviar"
				},
				"states:eEbJM9qLzKrCoWR8p4yycJ": {
					"disabled": false
				},
				"states:18AASfUVV5ycWTj6ndktmp": {
					"text": "Continuar",
					"style": {
						"width": "99px"
					}
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "47huYqXkez"
			}
		},
		"47huYqXkez": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-check",
				"style": {
					"marginRight": "5px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "t2niIqpLZW",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}