{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "input_user",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "input_pw",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			}
		],
		"styles": [
			{
				"name": "sign-in",
				"content": "self {\n  position: absolute;\n  width: 1727px;\n  height: 1119px;\n  top: 0;\n  left: 0;\n  background-blend-mode: overlay;\n  background: linear-gradient(135deg, rgba(235, 144, 206, 0.6) 0%, rgba(129, 53, 212, 0.2) 54.91%, rgba(72, 55, 188, 0) 100%);\n}",
				"parentId": null,
				"id": "chyCpB18gb-6WmyX4Vdkz"
			},
			{
				"name": "lightMode",
				"content": "self {\n  background-color : #ffffffff;\n  color : #666682;\n}",
				"parentId": null,
				"id": "DqyTqbssWxMrnZfb5HBFx"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "center"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"GkOmSMM7n7",
				"EH9l3NoBcz",
				"2smiHZNyh9",
				"kW_TBFBGcZ",
				"bM94hEgImC"
			],
			"linkedNodes": {}
		},
		"GkOmSMM7n7": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "ZentryWay",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "start",
					"fontWeight": "700",
					"fontFamily": "Roboto",
					"fontSize": "32px",
					"marginBottom": "10px",
					"marginRight": "10px",
					"marginTop": "100px",
					"marginLeft": "10px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"EH9l3NoBcz": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true,
				"style": {
					"justifyContent": "flex-start",
					"marginTop": "10px",
					"marginRight": "10px",
					"marginBottom": "10px",
					"marginLeft": "10px"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "ZWF0r0r62S",
				"input": "sGRK_QA8fy"
			}
		},
		"ZWF0r0r62S": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Username",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "EH9l3NoBcz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"sGRK_QA8fy": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"intervals": [],
				"style": {
					"width": "250px",
					"borderColor": "#000000ff",
					"paddingLeft": "5px"
				},
				"moveable": false,
				"placeholder": "",
				"revealPassword": true,
				"eyePosition": "right",
				"datasource": "input_user",
				"dataType": "string"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "EH9l3NoBcz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"2smiHZNyh9": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true,
				"style": {
					"marginTop": "10px",
					"marginRight": "10px",
					"marginBottom": "10px",
					"marginLeft": "10px",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "AICxpFYVr3",
				"input": "wzK_2CfqoG"
			}
		},
		"AICxpFYVr3": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Password",
				"deletable": true,
				"style": {
					"marginRight": "5px"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "2smiHZNyh9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"wzK_2CfqoG": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "password",
				"intervals": [],
				"style": {
					"width": "250px",
					"borderColor": "#000000ff",
					"paddingLeft": "5px"
				},
				"moveable": false,
				"placeholder": "",
				"revealPassword": true,
				"eyePosition": "right",
				"datasource": "input_pw",
				"dataType": "string"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "2smiHZNyh9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"kW_TBFBGcZ": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Log in",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "u71BEM95ujEs3Ga89neVud",
						"method": "ds.authentify",
						"params": [
							{
								"name": "name",
								"type": "Text",
								"datasource": "input_user",
								"id": "69hBY2BCjDcJFa59S8BSoW"
							},
							{
								"name": "pw",
								"type": "Text",
								"datasource": "input_pw",
								"id": "4nAS3YkPXUc7MkabFJpBBk"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": true
					},
					{
						"type": "navigation",
						"id": "9xNxGiBTd9HXc2hMQ4d1HJ",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"target": "welcome",
						"isHardCoded": true
					},
					{
						"type": "method",
						"dataclass": "ClientSession",
						"events": [
							"onclick"
						],
						"id": "hCxBhYQA7EECchxvVAp3e6",
						"method": "ClientSession.signInOauth2",
						"params": [],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": false
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"marginTop": "10px",
					"marginRight": "10px",
					"marginBottom": "10px",
					"marginLeft": "10px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "y9akw9slRl"
			}
		},
		"y9akw9slRl": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "kW_TBFBGcZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bM94hEgImC": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Powered by ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "Qodly"
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "center",
					"fontSize": "12px",
					"marginTop": "150px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}