{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "current_guest",
				"type": "entity",
				"dataclass": "Guests",
				"initialValue": "",
				"depth": null
			}
		],
		"styles": [
			{
				"name": "webcam",
				"content": "self .buttonCapture {\n\tbackground-color: #3b82f6ff;\n}\n\nself .iconCapture {\n\tcolor: white;\n}\n\nself.webCamContainer {\n\tdisplay: flex;\n\talign-items: center;\n\tpadding: 12px;\n\tborder-radius: 12px;\n\twidth: auto;\n\theight: auto;\n  }",
				"parentId": null,
				"scope": "local",
				"id": "MdruDOzLal-QIPVKMtuJZ"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "ClientSession",
						"events": [
							"onload"
						],
						"id": "oAESY8bSEMSwU2tFmXcsLz",
						"method": "ClientSession.createGuestEntity",
						"params": [],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "guest",
							"type": "4D.Entity",
							"datasource": "current_guest"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "center",
					"gap": "15px",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"cvo4ZnrBnE",
				"RPhckLpXQO",
				"JF0d_GJSUU",
				"NljyYRsn_I"
			],
			"linkedNodes": {}
		},
		"cvo4ZnrBnE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"UZW5h6fXOk",
				"zadINgNkGO"
			],
			"linkedNodes": {}
		},
		"UZW5h6fXOk": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "568pYyWUXVqf1MiL1eNoeD",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"target": "doc_view",
						"isHardCoded": true
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"height": "40px",
					"width": "40px",
					"marginTop": "0px",
					"borderRadius": "100px",
					"fontWeight": "500",
					"fontFamily": "Arial",
					"marginLeft": "0px",
					"fontSize": "30px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "cvo4ZnrBnE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "XJCfdFjcM2"
			}
		},
		"XJCfdFjcM2": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-arrow-left",
				"style": {
					"width": "24px",
					"height": "18px",
					"paddingTop": "10px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "UZW5h6fXOk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zadINgNkGO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "flex-end",
					"width": "200px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "cvo4ZnrBnE",
			"hidden": false,
			"nodes": [
				"lUZUR-ftE1",
				"0vdsCehvga"
			],
			"linkedNodes": {}
		},
		"lUZUR-ftE1": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-globe",
				"style": {
					"marginRight": "2px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "zadINgNkGO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"0vdsCehvga": {
			"type": {
				"resolvedName": "SelectInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {
					"width": "90px"
				}
			},
			"displayName": "Select input",
			"custom": {},
			"parent": "zadINgNkGO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "3RYsS9yy7r",
				"select": "QCf3t2ZVoR"
			}
		},
		"3RYsS9yy7r": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": ""
			},
			"displayName": "Label",
			"custom": {},
			"parent": "0vdsCehvga",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"QCf3t2ZVoR": {
			"type": {
				"resolvedName": "Select"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "ClientSession",
						"events": [
							"onchange"
						],
						"id": "trdctJQ8WTgVjdWQu359mg",
						"method": "ClientSession.setlanguage",
						"params": [
							{
								"name": "language",
								"type": "Text",
								"datasource": "language:lang_option",
								"id": "7JMgtu4CBvvrjueziAMhym"
							}
						],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"deletable": false,
				"className": "fd-select",
				"moveable": false,
				"options": [
					{
						"label": "English",
						"value": "eng",
						"id": "kdSoHU9V49dZafcDs6krz3"
					},
					{
						"label": "Español",
						"value": "esp",
						"id": "qcqxsDf9LEyHy7HsDraBjA"
					}
				],
				"showEmptyOption": false,
				"defaultValue": "eng",
				"datasource": "language:lang_option",
				"serverSideRef": ""
			},
			"displayName": "Select",
			"custom": {},
			"parent": "0vdsCehvga",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"RPhckLpXQO": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Let's take a photo for your visitor badge:"
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "start",
					"fontWeight": "500",
					"fontSize": "24px",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px"
				}
			},
			"displayName": "Text",
			"custom": {
				"states:c4oxJHTbfXPoMaMNww7iKW": {
					"doc": [
						{
							"type": "paragraph",
							"children": [
								{
									"bold": false,
									"italic": false,
									"underlined": false,
									"strikethrough": false,
									"text": "¿A quién vienes a visitar?"
								}
							]
						}
					],
					"datasource": ""
				},
				"states:2xCB9o2bh7oZQMME24anqC": {
					"doc": [
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Hemos notificado a "
								},
								{
									"type": "datasource",
									"datasource": "host:hostName",
									"dsType": "string",
									"children": [
										{
											"text": "host:hostName",
											"bold": true
										}
									]
								},
								{
									"text": " que estás aquí. "
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Debería venir a recibirte pronto."
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": ""
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Mientras tanto, puedes continuar con el registro."
								}
							]
						},
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Por favor, cuéntanos un poco sobre ti a continuación."
								}
							]
						}
					],
					"datasource": "host:hostName"
				},
				"states:18AASfUVV5ycWTj6ndktmp": {
					"doc": [
						{
							"type": "paragraph",
							"children": [
								{
									"text": "Por favor lea el siguiente documento y luego seleccione una opción a continuación:"
								}
							]
						}
					],
					"datasource": ""
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"JF0d_GJSUU": {
			"type": {
				"resolvedName": "WebCam"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [
					"webcam"
				],
				"events": [
					{
						"type": "dialog",
						"id": "v4DBrJvisRUV3HzfBm18xh",
						"events": [
							"oncapture"
						],
						"actionType": "open",
						"targetDialog": "pic_confirm"
					}
				],
				"mirrored": false,
				"uploadPictures": false,
				"screenshotQuality": 1,
				"cameraWidth": 580,
				"cameraHeight": 450,
				"style": {
					"width": "600px",
					"height": "500px",
					"backgroundColor": "rgb(243 244 246)",
					"borderRadius": "0.5rem",
					"borderWidth": "1px",
					"borderColor": "#9f9e9ec9"
				},
				"datasource": "current_guest.pic"
			},
			"displayName": "WebCam",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"NljyYRsn_I": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"overlay": true,
				"serverSideRef": "pic_confirm",
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "center",
					"width": "45%",
					"height": "80%",
					"borderRadius": "5px",
					"backgroundColor": "#ffffffff"
				},
				"closable": false
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "Me_D55R75x",
				"close": "ZD6HR7-c6C"
			}
		},
		"Me_D55R75x": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full flex-1",
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "center",
					"gap": "10px",
					"marginTop": "15px",
					"backgroundColor": "#ffffffff",
					"borderColor": "#ffffffff"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "NljyYRsn_I",
			"hidden": false,
			"nodes": [
				"nN9c-mnynh",
				"HSI7J4PbTR",
				"PU27YTarEh"
			],
			"linkedNodes": {}
		},
		"nN9c-mnynh": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"borderRadius": "15px",
					"width": "60%",
					"height": "70%",
					"objectFit": "cover",
					"borderColor": "#ffffffff",
					"borderWidth": "0px",
					"boxShadow": "3px 3px 8px 0px #8f8e8eff"
				},
				"id": "image",
				"datasource": "current_guest.pic"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "Me_D55R75x",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ZD6HR7-c6C": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-times"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "NljyYRsn_I",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"HSI7J4PbTR": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Me_D55R75x",
			"hidden": false,
			"nodes": [
				"PS7QDWeI3j",
				"AHIvfN1ziM"
			],
			"linkedNodes": {}
		},
		"PS7QDWeI3j": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "current_guest.firstName",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"type": "datasource",
								"dsType": "string",
								"datasource": "current_guest.firstName",
								"children": [
									{
										"text": "current_guest.firstName"
									}
								]
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"fontSize": "36px",
					"fontWeight": "700",
					"fontFamily": "Roboto"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "HSI7J4PbTR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"AHIvfN1ziM": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "current_guest.lastName",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"type": "datasource",
								"dsType": "string",
								"datasource": "current_guest.lastName",
								"children": [
									{
										"text": "current_guest.lastName"
									}
								]
							},
							{
								"text": " "
							}
						]
					}
				],
				"style": {
					"fontSize": "36px",
					"fontWeight": "500",
					"fontFamily": "Roboto"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "HSI7J4PbTR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"PU27YTarEh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "space-around",
					"height": "30%",
					"backgroundColor": "transparent"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Me_D55R75x",
			"hidden": false,
			"nodes": [
				"piDwhCLhUf",
				"TSzfdDzm6-"
			],
			"linkedNodes": {}
		},
		"piDwhCLhUf": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Re-Take Photo",
				"classNames": [],
				"events": [
					{
						"type": "dialog",
						"id": "oDRJd8uuSmKVwRAcXnPKhx",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "pic_confirm"
					}
				],
				"iconPosition": "top",
				"style": {
					"display": "flex",
					"backgroundColor": "#e73351ff",
					"fontWeight": "500",
					"width": "35%",
					"height": "80%",
					"fontSize": "28px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "PU27YTarEh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "hbQB6EfkB7"
			}
		},
		"hbQB6EfkB7": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-camera-rotate"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "piDwhCLhUf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TSzfdDzm6-": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Use This Photo",
				"classNames": [],
				"events": [],
				"iconPosition": "top",
				"style": {
					"display": "flex",
					"backgroundColor": "#3b82f6ff",
					"fontSize": "28px",
					"fontWeight": "500",
					"width": "35%",
					"height": "80%"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "PU27YTarEh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "X4Sky7M7ub"
			}
		},
		"X4Sky7M7ub": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-check"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "TSzfdDzm6-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}